ALCHEMY_API_KEY=mgHwlYpgAvGEiR_RCgPiTfvT-yyJ6T03
MAINNET_URL=http://35.75.165.133:8545
DB_CONN_STRING=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1
DB_NAME=dex
POOLS_COLLECTION_NAME=pools
TOKENS_COLLECTION_NAME=tokens
